# ICBCIBMContest

./: .gitignore  LICENSE  README.md  note.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/ICBCIBMContest/config/: CorsConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ICBCIBMContest/config/class-use/: CorsConfig.html
doc/ICBCIBMContest/constant/: ResponseStatusCode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ICBCIBMContest/constant/class-use/: ResponseStatusCode.html
doc/ICBCIBMContest/controller/: QrRCodeGenerateController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ICBCIBMContest/controller/class-use/: QrRCodeGenerateController.html
doc/ICBCIBMContest/model/: APITransmitObject.html  APITransmitObjectTest.html  QrRequestParam.html  Verifiable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ICBCIBMContest/model/class-use/: APITransmitObject.html  APITransmitObjectTest.html  QrRequestParam.html  Verifiable.html
doc/ICBCIBMContest/model/impl/: SimpleQrRequestParam.html  SimpleQrRequestParamTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ICBCIBMContest/model/impl/class-use/: SimpleQrRequestParam.html  SimpleQrRequestParamTest.html
doc/ICBCIBMContest/services/: QrGeneratorService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ICBCIBMContest/services/class-use/: QrGeneratorService.html
doc/ICBCIBMContest/services/exception/: ApiServersException.html  ParamEmptyException.html  ParamIllegalException.html  ServerException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ICBCIBMContest/services/exception/class-use/: ApiServersException.html  ParamEmptyException.html  ParamIllegalException.html  ServerException.html
doc/ICBCIBMContest/util/: APITransmitObjectFactory.html  PropertiesFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ICBCIBMContest/util/class-use/: APITransmitObjectFactory.html  PropertiesFactory.html
doc/ICBCIBMContest/util/impl/: DirectPropertiesFactory.html  SimplePropertiesFactory.html  SimplePropertiesFactoryTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ICBCIBMContest/util/impl/class-use/: DirectPropertiesFactory.html  SimplePropertiesFactory.html  SimplePropertiesFactoryTest.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: Test.java
src/main/java/ICBCIBMContest/: Main.java
src/main/java/ICBCIBMContest/config/: CorsConfig.java
src/main/java/ICBCIBMContest/constant/: ResponseStatusCode.java
src/main/java/ICBCIBMContest/controller/: CreateAccountController.java  Greet.java  QrRCodeGenerateController.java  SmsVerifyController.java
src/main/java/ICBCIBMContest/model/: APITransmitObject.java  CreateAccountParam.java  QrRequestParam.java  SimpleQrRequestParam.java  Verifiable.java
src/main/java/ICBCIBMContest/model/impl/: SimpleQrRequestParam.java
src/main/java/ICBCIBMContest/services/: CreateAccountService.java  QrGeneratorService.java
src/main/java/ICBCIBMContest/services/exception/: ApiServersException.java  ParamEmptyException.java  ParamIllegalException.java  ServerException.java
src/main/java/ICBCIBMContest/util/: APITransmitObjectFactory.java  PropertiesFactory.java  Verifier.java
src/main/java/ICBCIBMContest/util/impl/: DirectPropertiesFactory.java  SimplePropertiesFactory.java
src/main/java/org/xiaozhong/ICBCIBMContest/: IcbcIbmContestApplication.java
src/main/java/org/xiaozhong/ICBCIBMContest/controller/: Greet.java  QrRCodeGenerateController.java
src/main/java/org/xiaozhong/ICBCIBMContest/model/: QrRequestParam.java  SimpleQrRequestParam.java
src/main/java/org/xiaozhong/ICBCIBMContest/services/: QrGeneratorService.java
src/main/java/org/xiaozhong/ICBCIBMContest/util/: PropertiesFactory.java
src/main/java/org/xiaozhong/ICBCIBMContest/util/impl/: SimplePropertiesFactory.java
src/main/resources/static/: index.html  qr_generator.html
src/main/test/ICBCIBMContest/model/: APITransmitObjectTest.java
src/main/test/ICBCIBMContest/model/impl/: SimpleQrRequestParamTest.java
src/main/test/ICBCIBMContest/util/impl/: SimplePropertiesFactoryTest.java
src/main/webapp/: index.html  qr_generator.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/js/: main.js  screenfull.js  vue-resource.js  vue.js
src/main/webapp/static/css/: app.26847e8c07015341e567d56d84d4c9ce.css  app.26847e8c07015341e567d56d84d4c9ce.css.map  app.34c20399e9924be5f4a9908271b1ac1f.css  app.34c20399e9924be5f4a9908271b1ac1f.css.map  app.a8f09be346232486c71c1407096776e5.css  app.a8f09be346232486c71c1407096776e5.css.map
src/main/webapp/static/js/: app.0bf258c248971b8ae542.js  app.0bf258c248971b8ae542.js.map  app.864319feac7fb2ea3343.js  app.864319feac7fb2ea3343.js.map  app.aed4af3a7bfa49504fb6.js  app.aed4af3a7bfa49504fb6.js.map  app.f3aaa17d1b36d77c2463.js  app.f3aaa17d1b36d77c2463.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.44a95831fa4918989c1e.js  vendor.44a95831fa4918989c1e.js.map  vendor.5a82d327dfbfd6bdd0c9.js  vendor.5a82d327dfbfd6bdd0c9.js.map  vendor.a2f01af16b741b7be248.js  vendor.a2f01af16b741b7be248.js.map  vendor.afa08657a376bbc20737.js  vendor.afa08657a376bbc20737.js.map
src/test/java/org/xiaozhong/ICBCIBMContest/util/impl/: SimplePropertiesFactoryTest.java
